<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(flower.jpeg);
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
           
            border-radius: 50%;
            box-shadow: 0px 0px 80px gold;
            border: 3px solid red;
        }
        img{
            width: 100%;
            height:100%;
            border-radius: 50%;
        }
        div:hover img{
            width: 100%;
            height:100%;
            opacity: 0.5;
            transform:scale(1.09);
        }
        div:hover{
            box-shadow: 0px 0px 80px gold;
            transform: rotate(360deg);
            transform: scale(2);
        }


    </style>
    <title>Document</title>
</head>
<body>
   <div style="background-color: blue;width:400px;height:400px;">
    <img src="monkey.jpg" alt="">
   </div>
</body>
</html>